files:
  "/etc/nginx/conf.d/static.conf":
    mode: "000755"
    owner: root
    group: root
    content: |
      server {
        listen 8080;
        location / {
          root /var/app/current/dist;
          index index.html;
          try_files $uri /index.html;
        }
      }