files:
  "/etc/nginx/conf.d/01_custom.conf":
    mode: "000755"
    owner: root
    group: root
    content: |
      server {
        location / {
          try_files $uri $uri/ /index.html;
        }
      }